/**
 * @file global.css.less
 * 
 * Global styles for Townsquare theme.
 * 
 * vim:fdm=marker
 */

// -- LESS variables -- //
// Colors {{{
@color_yellow: #fdffa9;
@color_dark_yellow: #ebbb3e;
@color_green: #267e26;
@color_bright_green: #08ad0a;
@color_black: #000000;
@color_white: #ffffff;
@color_dark_gray: #252525;
@color_dark_medium_gray: #454545;
@color_blue: #5294c1;
@color_red: #ff0000;
@color_medium_gray: #999999;
@color_medium_dark_gray: #b5b5b5;
@color_medium_light_gray: #cccccc;
@color_light_gray: #dddddd;
@color_medium_pale_gray: #e6e6e6;
@color_pale_gray: #f3f3f3;
// }}}

// -- LESS Mixins -- //
// Fonts {{{
.font_sans {
  font-family: Arimo, Arial, sans-serif;
}
.font_serif {
  font-family: "Crimson Text", Georgia, serif;
}
.font_mono {
  font-family: "Courier New", Courier, monospace;
}
// }}}
// Box {{{
.box {
  float: left;
  display: block;
}
// }}}
// Gradient {{{
.gradient(@start: @color_pale_gray; @middle: @color_light_gray; @end: @color_medium_light_gray;) {
  background: @middle;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @start), color-stop(0.7, @middle), color-stop(1.0, @end)); /* for webkit browsers */
  background-image: -moz-linear-gradient(top, @start 0%, @middle 70%, @end 100%);
}
// }}}
// Box shadow {{{
.box_shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
// }}}
// Arrows {{{
@default_arrow_size: 5px;
.arrow_down(@size: @default_arrow_size; @color: @color_dark_gray; @border_style: solid; @hover_color: @color_green) {
  border-color: @color transparent transparent transparent;
  border-style: @border_style;
  border-width: @size;
  width: 0;
  height: 0;
  :hover {
    border-color: @hover_color transparent transparent transparent;
  }
}
.arrow_right(@size: @default_arrow_size; @color: @color_dark_gray; @border_style: solid; @hover_color: @color_green) {
  border-color: transparent @color transparent transparent;
  border-style: @border_style;
  border-width: @size;
  width: 0;
  height: 0;
  :hover {
    border-color: transparent @hover_color transparent transparent;
  }
}
.arrow_up(@size: @default_arrow_size; @color: @color_dark_gray; @border_style: solid; @hover_color: @color_green) {
  border-color: transparent transparent @color transparent;
  border-style: @border_style;
  border-width: @size;
  width: 0;
  height: 0;
  :hover {
    border-color: transparent transparent @hover_color transparent;
  }
}
.arrow_left(@size: @default_arrow_size; @color: @color_dark_gray; @border_style: solid; @hover_color: @color_green) {
  border-color: transparent transparent transparent @color;
  border-style: @border_style;
  border-width: @size;
  width: 0;
  height: 0;
  :hover {
    border-color: transparent transparent transparent @hover_color;
  }
}
// }}}
// Round corner {{{
@default_corner_radius: 4px;
.round_corner(@left_top: @default_corner_radius; @right_top: @default_corner_radius; @right_bottom: @default_corner_radius; @left_bottom: @default_corner_radius;) {
  border-radius: @left_top @right_top @right_bottom @left_bottom;
  -webkit-border-radius: @left_top @right_top @right_bottom @left_bottom;
  -moz-border-radius: @left_top @right_top @right_bottom @left_bottom;
  -moz-background-clip: padding; 
  -webkit-background-clip: padding-box; 
  background-clip: padding-box; 
}
// }}}
// Content styles {{{
.big {
  .font_serif;
  font-size: 36px;
  line-height: 50px;
}
.small {
  font-size: 13px;
}
.highlight {
  background-color: @color_yellow;
  color: @color_black;
}
.align-center {
  text-align: center;
}
.align-right {
  text-align: right;
}
.quiet {
  color: @color_dark_medium_gray;
}
.border {
  border: 1px solid @color_medium_dark_gray;
}
.caption {
  .small;
  .quiet;
  display: block;
  margin: 7px 0 18px 0;
}
// }}}

// -- Common elements -- //
// body {{{
body {
  .font_sans;
  line-height: 25px;
  font-size: 16px;
}
// }}}
// a {{{
a, a:link, a:visited {
  color: @color_green;
  text-decoration: none;
  :hover {
    color: @color_black;
    text-decoration: none;
  }
}
// }}}
// h1, h2, h3, h4, h5, h6 {{{
h1, h2, h3, h4, h5, h6 {
  .font_serif;
  font-weight: normal;
}
h1 {
  font-size: 44px;
  line-height: 50px;
}
h2 {
  font-size: 36px;
  line-height: 50px;
}
h3 {
  font-size: 32px;
  line-height: 50px;
}
h4 {
  font-size: 28px;
  line-height: 50px;
}
h5, h6 {
  font-size: 22px;
  line-height: 25px;
}
// }}}
// table {{{
table {
  width: auto;
  thead {
    th {
      border-bottom: 1px solid @color_medium_light_gray;
      padding: 0 10px;
      text-align: left;
      font-weight: bold;
    }
  }
  tbody {
    td, th {
      padding: 0 10px;
      border-right: 1px dotted @color_medium_dark_gray;
      border-left: 1px dotted @color_medium_dark_gray;
      border-top: 1px solid @color_medium_light_gray;
      border-bottom: 1px solid @color_medium_light_gray;
      text-align: left;
      &.active {
        background: none;
        color: @color_black;
      }
    }
    th {
      font-weight: bold;
    }
    tr, tr.even, tr.odd {
      background: none;
      :hover {
        td, th {
          background: @color_pale_gray;
        }
      }
    }
  }
}
// }}}
// hr {{{
hr {
  background-color: @color_medium_light_gray;
  clear: both;
}
// }}}
/* pre {{{ */
pre {
  .font_mono;
  font-size: 14px;
  padding: 13px 15px;
  background-color: @color_medium_pale_gray;
}
/* }}} */
/* code {{{ */
code {
  .font_mono;
  font-size: 14px;
  background-color: @color_medium_pale_gray;
}
/* }}} */
// forms {{{
button:focus,
button:active,
input:focus,
input:active,
select:focus,
select:active,
textarea:focus,
textarea:active {
  .box_shadow(0 0 3px @color_dark_yellow);
}

input[type="file"]:focus,
input[type="file"]:active,
input[type="radio"]:focus,
input[type="radio"]:active,
input[type="checkbox"]:focus,
input[type="checkbox"]:active {
  .box_shadow(none);
}

input[readonly], 
textarea[readonly],
input[disabled],
textarea[disabled],
select[disabled],
button[disabled] {
  color: @color_medium_gray;
  border-color: @color_medium_light_gray;
  background: @color_pale_gray;
}

label {
  font-weight: bold;
  margin-right: 10px;
}
legend {
  font-weight: bold;
  margin-bottom: 25px;
}
.form-required {
  color: @color_red;
}
.form-item {
  .description {
    font-size: 12px;
  }
}
.form-submit {
  margin-right: 10px;
}
// Images {{{
.user-img-small {
  img { 
    height: 24px;
    width: 24px; 
  }
}
// }}}

// }}}

// -- Header section -- //
// Header {{{
header#section-header {
  .gradient(@color_white; @color_pale_gray; @color_light_gray;);
}
// }}}
// Navigation region {{{
#region-navigation-primary {
  margin: 15px 0 15px 0;
  .block h2 { display: none; }
  // Townsquare toolbar menu {{{
  #block-menu-menu-townsquare-toolbar {
    font-weight: bold;
    float: left;
    ul.menu {
      li {
        .box;
        margin-right: 10px;
        a {
          .box;
          padding: 0 8px;
          border: 1px solid @color_green;
          background-color: @color_white;
          :hover {
            background-color: @color_bright_green;
            border-color: @color_bright_green;
            color: @color_white;
          }
          &.active, &.active:hover {
            background-color: @color_green;
            color: @color_white;
            border-color: @color_green;
            cursor: default;
          }
        }
      }
      #menu-link-volunteer,
      #menu-link-event {
        margin: 0;
        a {
          border-right: none;
        }
      }
    }
  }
  // }}}
  // Logo {{{
  .logo-img {
    float: left;
    margin-right: 5px;
    margin-left: -35px;
    img {
      width: 30px;
      height: 30px;
    }
  }
  // }}}
  // Login block {{{
  #block-townsquare-core-login {
    float: right;
    font-size: 14px;
    ul, li, .login-username, .form-item, .form-actions, .links, .user-picture { display: inline; line-height: 1; }
    li {
      padding-left: 6px;
      border-left: 1px solid #999;
    }
    label {
      margin-left: 14px;
      margin-right: 0;
    }
    img {
      width: 25px;
      height: 25px;
    }
  }
  // }}}
}
// }}}
// Tasks region {{{
#region-primary-tasks {
  margin: 0;
  ul {
    line-height: 22px;
    li {
      display: inline-block;
      margin-right: 6px;
      a {
        display: inline-block;
        padding: 0 8px;
        border-top: 1px solid @color_medium_gray;
        border-left: 1px solid @color_medium_gray;
        border-right: 1px solid @color_medium_gray;
        background-color: @color_medium_pale_gray;
        :hover {
          color: @color_green;
          background-color: @color_white;
        } 
      }
      &.active {
        a {
          color: black;
          background-color: @color_white;
          :hover {
            color: @color_black;
            cursor: default;
          }
        }
      }
    }
  }
}
// }}}

// -- Content section -- //
// Content {{{
#zone-content {
  margin-top: 25px;
  p, table, dl, hr, h1, h2, h3, h4, h5, h6, .form-item, pre, address, fieldset, blockquote {
    margin-bottom: 25px;
  }
  table.mceLayout, table table {
    margin-bottom: 0;
  }
  .node ul, .item-list ul,
  .node ol, .item-list ol {
    margin-bottom: 25px;
    li {
      margin-left: 20px;
      margin-bottom: 25px;
    }
  }
  .node ul, .item-list ul {
    li { list-style-type: disc; }
  }
  .node ol, .item-list ol {
    li { list-style-type: decimal; }
  }
}
// }}}

// -- Pages -- //
// Volunteer manager {{{
.page-event-edit, .page-event-create {
  // Node event form {{{
  #zone-content .node-event-form {
    margin-bottom: 25px;
    .description {
      display: none;
    }
    font-size: 14px;
    .form-item {
      margin-bottom: 5px;
    }
    .container-inline-date > .form-item > label {
      display: none;
    }
    #edit-field-event-description label, 
    #edit-field-event-type > .form-item > label {
      display: block;
      margin-bottom: 10px;
    }
    .fieldset-wrapper {
      padding-top: 10px;
    }
    .field-name-field-event-location, .field-name-field-event-date {
      label, input, select {
        display: inline-block;
      }
    }
    .field-name-field-event-location {
      label { width: 90px; }
      input, select { width: 160px; }
    }
    .field-name-field-event-date {
      label { width: 50px; }
      input, select { width: 130px; }
    }
    textarea {
      height: 170px;
    }
  }
  // }}}
  // Volunteer session UI {{{
  #volunteer-sessions {
    margin-top: 25px;
    margin-bottom: 125px;
    display: table;
    border-collapse: collapse;
    border-bottom: 1px solid @color_medium_light_gray;
    #session-headers {
      display: table-row;
      li {
        display: table-cell;
        padding: 2px 9px;
      }
    }
    .volunteer-session-form {
      display: table-row;
      :hover {
        background-color: @color_pale_gray;
      }
      form > div > div {
        vertical-align: top;
        display: table-cell;
        padding: 8px 9px;
        border-collapse: collapse;
        border-top: 1px solid @color_medium_light_gray;
        border-left: 1px dotted @color_medium_dark_gray;
        border-right: 1px dotted @color_medium_dark_gray;
      }
      form {
        div.ajax-progress,
        div.description,
        div.grippie,
        div.field-widget-options-onoff label {
          display: none;
        }
        .form-item, .form-actions {
          margin: 0;
        }
      }
    }
    // }}}
    // Volunteer session fields {{{
    .field-name-field-session-user {
      width: 200px;
      input {
        width: 200px;
        padding-right: 16px;
        background-position: 100% 50px;
        &.throbbing {
          background-position: 100% -16px;
        }
      }
    }
    .field-name-field-session-hours {
      width: 222px;
      input, select {
        width: 100px;
      }
      .form-item { 
        display: inline-block;
        width: 108px;
      }
      .form-item-field-session-hours-und-0-value {
        margin-right: 5px;
      }
    }
    .field-name-field-session-override-duration,
    .field-name-field-session-no-signout {
      width: 120px;
      text-align: center;
      .form-item {
        text-align: center;
      }
    }
    .field-name-field-session-duration {
      width: 100px;
      text-align: center;
      input { 
        width: 100px;
        text-align: right;
      }
    }
    // }}}
  }
}
// }}}
// Volunteer search page {{{
.page-volunteer-search #zone-content {
  .user-picture {
    float: left;
    margin-right: 10px;
  }
  h2 {
    margin-bottom: 8px;
    font-size: 32px;
    line-height: 32px;
  }
  .views-field-field-session-duration,
  .views-field-edit-node {
    font-size: 20px;
    line-height: 35px;
  }
  .value {
    font-weight: bold;
  }
}
// }}}

// -- UI elements -- //
// Vertical tabs {{{
.vertical-tabs {
  .fieldset-wrapper {
    margin-top: 8px;
  }
}
// }}}
// Drupal toolbar {{{
#toolbar {
  border-bottom: 1px solid @color_medium_dark_gray;
  .box_shadow(0 3px 6px @color_medium_gray);
}
// }}}
// Autocomplete {{{
#autocomplete, .ui-autocomplete {
  width: auto;
  .box_shadow(2px 2px 4px @color_medium_gray);
  background-color: @color_white;
  border: 1px solid @color_medium_gray;
  max-height: 100px;
  overflow-y: scroll;
}
// For volunteer manager (@TODO clean up)
.ui-autocomplete {
  width: 125px;
  li {
    list-style-type: none;
    padding: 0 2px;
    :hover,
    :focus,
    :active {
      color: @color_dark_green;
      background-color: @color_yellow;
    }
  }
}
// }}}
// Icons and arrows {{{
.ui-icon {
  position: relative;
  top: 10px;
}
.ui-icon-triangle-1-s {
  .arrow_down;
}
.ui-icon-triangle-1-n {
  .arrow_up;
}
.ui-icon-triangle-1-e {
  .arrow_right;
}
.ui-icon-triangle-1-w {
  .arrow_left;
}
// }}}
// Combobox {{{
.combobox-js-wrapper {
  button.ui-button {
    border: none !important;
    margin-left: -25px;
    background: transparent;
    .round_corner(0; 0; 0; 0);
  }
}
// }}}
// Datepicker {{{
.ui-datepicker {
  padding: 4px;
  background-color: @color_white;
  border: 1px solid @color_medium_gray;
  .box_shadow(4px 4px 12px @color_medium_light_gray);
  .ui-datepicker-next,
  .ui-datepicker-prev {
    margin: 10px 3px 0 3px;
    span {
      display: none;
    }
  }
  .ui-datepicker-prev {
    float: left;
    margin-right: 10px;
    .arrow_right;
  }
  .ui-datepicker-next {
    float: right;
    margin-left: 10px;
    .arrow_left;
  }
  select {
    display: inline-block;
    font-size: 13px;
    width: 38%;
  }
  .ui-datepicker-month {
    margin-right: 4px;
  }
  table {
    margin: 8px;
    font-size: 14px;
    td, th {
      text-align: center;
      border: 1px solid @color_white;
      padding: 0;
      a {
        display: block;
        padding: 2px 8px;
        :hover {
          background-color: @color_medium_light_gray;
        }
      }
    }
    th {
      font-weight: normal;
      border-bottom: 1px dotted @color_medium_gray;
    }
    td:not(.ui-datepicker-unselectable) {
      background-color: @color_medium_pale_gray; 
    }
    td.ui-datepicker-unselectable {
      background-color: @color_pale_gray; 
    }
    tr {
      :hover {
        td:not(.ui-datepicker-unselectable) {
          background-color: @color_medium_pale_gray; 
        }
        td.ui-datepicker-unselectable {
          background-color: @color_pale_gray; 
        }
      }
    }
  }
}
// }}}
